Sometimes I need to press the power button twice (off then on) on the emulator to get the game to run, no idea why it happens or how to fix it, so you might need to try that.
Also, I have only ever used the desktop/emulator, never an actual android device, so I have no idea if it runs on an actual android device.